/* Browser mockup code
 */

.browserContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);
}

.browserHeader {
  min-height: 2em;
}

.browserHeaderTop {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 34px;
  padding: 0 90px;
  background-color: rgba(230, 230, 230, 0.7);
  color: #3c4043;
}

.browserHeaderTitle {
  display: inline-block;
  margin: auto;
  font-size: 16px;
}

.browserHeaderButtons {
  position: absolute;
  left: 1em;
  display: block;
  width: 0.5em;
  height: 0.5em;
  background-color: #f44;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
}

.browserHeaderBottom {
  display: flex;
  width: 100%;
  padding: 6px 16px;
  box-sizing: border-box;
  background: #fff;
  border-bottom: 1px solid rgb(218, 220, 224);
}

.browserHeaderBottom .buttonArea {
  display: flex;
  align-items: center;
  margin-right: 12px;
  font-size: 14px;
}

.buttonArea :global(.anticon) {
  cursor: pointer;
  outline: 0;
}
.buttonArea :global(.anticon) + :global(.anticon) {
  margin-left: 8px;
}

.browserInput {
  flex: 1;
  border-radius: 100px;
  padding: 2px 12px;
  background-color: rgb(241, 243, 244);
  border: 2px solid rgb(241, 243, 244);
  font-family: consolar;
}
.browserInput:focus {
  border: 2px solid #40a9ff;
  outline: 0;
  background-color: #fff;
  box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
}

.content {
  flex: 1;
  font-size: 0;
}
