.row {
  display: flex;
  flex-wrap: nowrap;

  &-center {
    justify-content: center;
    align-items: center;
  }

  &-justify-start {
    justify-content: flex-start;
  }
  &-justify-center {
    justify-content: center;
  }
  &-justify-end {
    justify-content: flex-end;
  }
  &-justify-space-between {
    justify-content: space-between;
  }
  &-justify-space-around {
    justify-content: space-around;
  }
  &-align-top {
    align-items: flex-start;
  }
  &-align-middle {
    align-items: center;
  }
  &-align-bottom {
    align-items: flex-end;
  }
}
