@bg-color: #f7f8fc;
@font-color: #252528;
@border-color: #e9eaec;

// @font-color-2: #4f4f4f;

// // 待分类
// @bg-color2: #0d0d0f;
// @bg-color3: #50535d;
// @bg-color4: #b77b64;
// @bg-color5: #5c5e99;
