@import './color.less';

html {
  font-size: 14px;
}

body {
  padding: 0;
  margin: 0;
  background-color: @bg-color;
  color: @font-color;
  font-family: 'Open Sans', sans-serif;
}

p {
  margin: 0;
}

a {
  color: unset;
  text-decoration: unset;
}

li {
  display: block;
}

ul {
  margin: unset;
  padding: unset;
}
