.content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.workingCard {
  color: rgba(0, 0, 0, 0.25);
  font-size: 16px;
  text-align: center;
}
