// .list {}

.listItem {
  display: flex;
  justify-content: space-between;
  height: 18px;
  & + & {
    margin-top: 12px;
  }
}

.listItemChild {
  background-image: linear-gradient(
    90deg,
    rgba(190, 190, 190, 0.2) 25%,
    rgba(129, 129, 129, 0.24) 37%,
    rgba(190, 190, 190, 0.2) 63%
  );
  background-size: 400% 100%;
  animation: skeleton-loading 1.4s ease infinite;
}

.listItemSubContent {
  width: 76px;
  margin-left: 8px;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}
