.card {
  padding: 20px;
  background: #fff;
  &Header {
    margin-bottom: 16px;
  }
}

.title {
  position: relative;
  font-size: 16px;
  font-weight: 700;
  color: #021a3c;

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 1px;
    border-radius: 4px;
    background: #4583d6;
  }

  &Inner {
    position: relative;
    z-index: 1;
    padding-left: 2px;
    padding-right: 2px;
  }
}
