@import '../../styles/color.less';

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 320px;
  background-color: #fff;
  border-right: 1px solid @border-color;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 20px;
  flex: 1;
}
