@header-height: 60px;
@header-bg-color: #fff;
@header-gap: 24px;

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @header-height;
  background-color: @header-bg-color;
  padding-right: @header-gap;

  &Trigger {
    padding: 0 @header-gap;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
  }
}

.links {
  display: flex;

  .link {
    margin-left: 24px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-weight: 500;

    &:hover,
    &:active {
      color: #40a9ff;
    }
  }
}
