.container {
  padding: 20px;
  font-size: 18px;
  box-sizing: border-box;

  :global(.browser-mockup) {
    height: 100%;
    box-sizing: inherit;
  }
}

.iframe {
  border: none;
  width: 100%;
  min-height: 560px;
  background: #ffffff;
}

.fullContent {
  height: 100%;

  .browserFrame {
    height: 100%;
  }

  .iframe {
    height: 100%;
  }
}
