@import '../../../styles/color.less';

.sidebar {
  width: 320px;
  background-color: #fff;
  border-right: 1px solid @border-color;
}

.avatarWrap {
  margin-top: 60px;
  margin-bottom: 40px;
  text-align: center;
}

.avatar {
  width: 86px;
  height: 86px;
  margin: auto;
  border-radius: 50%;
  background: 50% / cover;
  background-color: #f1f1f1;
}

.nickname {
  margin-top: 8px;
  font-size: 18px;
  font-weight: bold;
}
