<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" charset="UTF-8">
  <title>圣杯布局</title>
</head>
<style>
  body {
    background-color: #ffffff;
    font-size: 14px;
    text-align: center;
  }


  #header,
  #footer,
  .main,
  .aside,
  .aside-1,
  .aside-2 {
    padding: 20px;
  }

  #header,
  #footer {
    background-color: #cccccc;
  }

  .bd-lft,
  .bd-rgt,
  .bd-3-lr,
  .bd-3-ll,
  .bd-3-rr {
    margin: 10px 0;
    min-width: 400px;
  }

  .main {
    background-color: #03a9f4;
    color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
  }

  .aside,
  .aside-1,
  .aside-2 {
    float: left;
    width: 200px;
    box-sizing: border-box;

    background-color: #00bcd4;
    color: #ffffff;
  }

  .row-padding-left,
  .row-padding-right {
    zoom: 1;
    overflow: hidden;
  }

  .row-padding-left {
    padding-left: 210px;
  }

  .row-padding-right {
    padding-right: 210px;
  }

  .row-padding-left-x2 {
    padding-left: 420px;
  }

  .row-padding-right-x2 {
    padding-right: 420px;
  }


  /* 左侧栏固定宽度，右侧自适应 */
  .bd-lft .aside {
    margin-left: -100%;
    /*= -100%*/
    position: relative;
    left: -210px;
    /* = -parantNode.paddingLeft */
    _left: 0;
    /*IE6 hack*/
  }

  .bd-lft .main {
    float: left;
    width: 100%;
  }


  /* 右侧栏固定宽度，左侧自适应 */
  .bd-rgt {
    zoom: 1;
    overflow: hidden;
    padding-right: 210px;
  }

  .bd-rgt .aside {
    margin-left: -200px;
    /* = -this.width */
    position: relative;
    right: -210px;
    /* = -parantNode.paddingRight */
  }

  .bd-rgt .main {
    float: left;
    width: 100%;
  }


  /* 左中右 三栏自适应 */
  .bd-3-lr {
    zoom: 1;
    overflow: hidden;
    padding-left: 210px;
    padding-right: 210px;
  }

  .bd-3-lr .main {
    float: left;
    width: 100%;
  }

  .bd-3-lr .aside-1 {
    margin-left: -100%;
    position: relative;
    left: -210px;
    _left: 210px;
    /*IE6 hack*/
  }

  .bd-3-lr .aside-2 {
    margin-left: -200px;
    position: relative;
    right: -210px;
  }

  /* 都在左边，右侧自适应 */
  .bd-3-ll {
    zoom: 1;
    overflow: hidden;
    padding-left: 420px;
  }

  .bd-3-ll .main {
    float: left;
    width: 100%;
  }

  .bd-3-ll .aside-1 {
    margin-left: -100%;
    position: relative;
    left: -420px;
    _left: 0px;
    /*IE6 hack*/
  }

  .bd-3-ll .aside-2 {
    margin-left: -100%;
    position: relative;
    left: -210px;
    _left: 210px;
    /*IE6 hack*/
  }

  /* 都在右边，左侧自适应 */
  .bd-3-rr {
    zoom: 1;
    overflow: hidden;
    padding-right: 420px;
  }

  .bd-3-rr .main {
    float: left;
    width: 100%;
  }

  .bd-3-rr .aside-1 {
    margin-left: -200px;
    position: relative;
    right: -210px;
  }

  .bd-3-rr .aside-2 {
    margin-left: -200px;
    position: relative;
    right: -420px;
  }
</style>
<body>
  <div id="header">头部</div>

  <div class="bd-lft row-padding-left">
    <div class="main">主内容栏自适应宽度</div>
    <div class="aside">侧边栏固定宽度</div>
  </div>

  <div class="bd-rgt row-padding-right">
    <div class="main">主内容栏自适应宽度</div>
    <div class="aside">侧边栏固定宽度</div>
  </div>

  <div class="bd-3-lr row-padding-left row-padding-right">
    <div class="main">主内容栏自适应宽度</div>
    <div class="aside-1">侧边栏1固定宽度</div>
    <div class="aside-2">侧边栏2固定宽度</div>
  </div>

  <div class="bd-3-ll row-padding-left-x2">
    <div class="main">主内容栏自适应宽度</div>
    <div class="aside-1">侧边栏1固定宽度</div>
    <div class="aside-2">侧边栏2固定宽度</div>
  </div>

  <div class="bd-3-rr row-padding-right1-x2">
    <div class="main">主内容栏自适应宽度</div>
    <div class="aside-1">侧边栏1固定宽度</div>
    <div class="aside-2">侧边栏2固定宽度</div>
  </div>

  <div id="footer">底部</div>
</body>
</html>
